# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shell
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/boney/proj/shell/build/

#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/boney/proj/shell/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cmake --regenerate-during-build -S/home/boney/proj/shell -B/home/boney/proj/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boney/proj/shell/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Shell_run


#############################################
# Order-only phony target for Shell_run

build cmake_object_order_depends_target_Shell_run: phony || src/CMakeFiles/Shell_run.dir

build src/CMakeFiles/Shell_run.dir/CommandTable.cpp.o: CXX_COMPILER__Shell_run_Debug /home/boney/proj/shell/src/CommandTable.cpp || cmake_object_order_depends_target_Shell_run
  DEP_FILE = src/CMakeFiles/Shell_run.dir/CommandTable.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_run.dir

build src/CMakeFiles/Shell_run.dir/functions.cpp.o: CXX_COMPILER__Shell_run_Debug /home/boney/proj/shell/src/functions.cpp || cmake_object_order_depends_target_Shell_run
  DEP_FILE = src/CMakeFiles/Shell_run.dir/functions.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_run.dir

build src/CMakeFiles/Shell_run.dir/main.cpp.o: CXX_COMPILER__Shell_run_Debug /home/boney/proj/shell/src/main.cpp || cmake_object_order_depends_target_Shell_run
  DEP_FILE = src/CMakeFiles/Shell_run.dir/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_run.dir

build src/CMakeFiles/Shell_run.dir/shell.cpp.o: CXX_COMPILER__Shell_run_Debug /home/boney/proj/shell/src/shell.cpp || cmake_object_order_depends_target_Shell_run
  DEP_FILE = src/CMakeFiles/Shell_run.dir/shell.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_run.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shell_run


#############################################
# Link the executable src/Shell_run

build src/Shell_run: CXX_EXECUTABLE_LINKER__Shell_run_Debug src/CMakeFiles/Shell_run.dir/CommandTable.cpp.o src/CMakeFiles/Shell_run.dir/functions.cpp.o src/CMakeFiles/Shell_run.dir/main.cpp.o src/CMakeFiles/Shell_run.dir/shell.cpp.o
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  OBJECT_DIR = src/CMakeFiles/Shell_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/Shell_run
  TARGET_PDB = Shell_run.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target Shell_lib


#############################################
# Order-only phony target for Shell_lib

build cmake_object_order_depends_target_Shell_lib: phony || src/CMakeFiles/Shell_lib.dir

build src/CMakeFiles/Shell_lib.dir/CommandTable.cpp.o: CXX_COMPILER__Shell_lib_Debug /home/boney/proj/shell/src/CommandTable.cpp || cmake_object_order_depends_target_Shell_lib
  DEP_FILE = src/CMakeFiles/Shell_lib.dir/CommandTable.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_lib.dir

build src/CMakeFiles/Shell_lib.dir/functions.cpp.o: CXX_COMPILER__Shell_lib_Debug /home/boney/proj/shell/src/functions.cpp || cmake_object_order_depends_target_Shell_lib
  DEP_FILE = src/CMakeFiles/Shell_lib.dir/functions.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_lib.dir

build src/CMakeFiles/Shell_lib.dir/main.cpp.o: CXX_COMPILER__Shell_lib_Debug /home/boney/proj/shell/src/main.cpp || cmake_object_order_depends_target_Shell_lib
  DEP_FILE = src/CMakeFiles/Shell_lib.dir/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_lib.dir

build src/CMakeFiles/Shell_lib.dir/shell.cpp.o: CXX_COMPILER__Shell_lib_Debug /home/boney/proj/shell/src/shell.cpp || cmake_object_order_depends_target_Shell_lib
  DEP_FILE = src/CMakeFiles/Shell_lib.dir/shell.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  INCLUDES = -I/home/boney/proj/shell/src
  OBJECT_DIR = src/CMakeFiles/Shell_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Shell_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Shell_lib


#############################################
# Link the static library src/libShell_lib.a

build src/libShell_lib.a: CXX_STATIC_LIBRARY_LINKER__Shell_lib_Debug src/CMakeFiles/Shell_lib.dir/CommandTable.cpp.o src/CMakeFiles/Shell_lib.dir/functions.cpp.o src/CMakeFiles/Shell_lib.dir/main.cpp.o src/CMakeFiles/Shell_lib.dir/shell.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -Wall -Wextra -Werror -Wno-unused-parameter  -g
  OBJECT_DIR = src/CMakeFiles/Shell_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libShell_lib.a
  TARGET_PDB = Shell_lib.a.dbg


#############################################
# Utility command for package

build src/CMakeFiles/package.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src/package: phony src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/boney/proj/shell/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src/package_source: phony src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/src && /usr/bin/cmake --regenerate-during-build -S/home/boney/proj/shell -B/home/boney/proj/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/boney/proj/shell/build/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/boney/proj/shell/build/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /home/boney/proj/shell/build/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boney/proj/shell/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Shell_tst


#############################################
# Order-only phony target for Shell_tst

build cmake_object_order_depends_target_Shell_tst: phony || cmake_object_order_depends_target_Shell_lib cmake_object_order_depends_target_gtest

build tst/CMakeFiles/Shell_tst.dir/main.cpp.o: CXX_COMPILER__Shell_tst_Debug /home/boney/proj/shell/tst/main.cpp || cmake_object_order_depends_target_Shell_tst
  DEP_FILE = tst/CMakeFiles/Shell_tst.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boney/proj/shell/src -isystem /home/boney/proj/shell/lib/googletest/googletest/include -isystem /home/boney/proj/shell/lib/googletest/googletest
  OBJECT_DIR = tst/CMakeFiles/Shell_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/Shell_tst.dir

build tst/CMakeFiles/Shell_tst.dir/tests.cpp.o: CXX_COMPILER__Shell_tst_Debug /home/boney/proj/shell/tst/tests.cpp || cmake_object_order_depends_target_Shell_tst
  DEP_FILE = tst/CMakeFiles/Shell_tst.dir/tests.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/boney/proj/shell/src -isystem /home/boney/proj/shell/lib/googletest/googletest/include -isystem /home/boney/proj/shell/lib/googletest/googletest
  OBJECT_DIR = tst/CMakeFiles/Shell_tst.dir
  OBJECT_FILE_DIR = tst/CMakeFiles/Shell_tst.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shell_tst


#############################################
# Link the executable tst/Shell_tst

build tst/Shell_tst: CXX_EXECUTABLE_LINKER__Shell_tst_Debug tst/CMakeFiles/Shell_tst.dir/main.cpp.o tst/CMakeFiles/Shell_tst.dir/tests.cpp.o | src/libShell_lib.a lib/libgtest.a || lib/libgtest.a src/libShell_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libShell_lib.a  lib/libgtest.a
  OBJECT_DIR = tst/CMakeFiles/Shell_tst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tst/Shell_tst
  TARGET_PDB = Shell_tst.dbg


#############################################
# Utility command for package

build tst/CMakeFiles/package.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build tst/package: phony tst/CMakeFiles/package.util


#############################################
# Utility command for package_source

build tst/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/boney/proj/shell/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build tst/package_source: phony tst/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build tst/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/tst && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tst/edit_cache: phony tst/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tst/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/tst && /usr/bin/cmake --regenerate-during-build -S/home/boney/proj/shell -B/home/boney/proj/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tst/rebuild_cache: phony tst/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tst/list_install_components: phony


#############################################
# Utility command for install

build tst/CMakeFiles/install.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/boney/proj/shell/build/tst && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tst/install: phony tst/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tst/CMakeFiles/install/local.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/boney/proj/shell/build/tst && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tst/install/local: phony tst/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tst/CMakeFiles/install/strip.util: CUSTOM_COMMAND tst/all
  COMMAND = cd /home/boney/proj/shell/build/tst && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tst/install/strip: phony tst/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boney/proj/shell/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build lib/googletest/CMakeFiles/package.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/googletest/package: phony lib/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/boney/proj/shell/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/googletest/package_source: phony lib/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest && /usr/bin/cmake --regenerate-during-build -S/home/boney/proj/shell -B/home/boney/proj/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boney/proj/shell/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/boney/proj/shell/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/home/boney/proj/shell/src -I/home/boney/proj/shell/lib/googletest/googlemock/include -I/home/boney/proj/shell/lib/googletest/googlemock -isystem /home/boney/proj/shell/lib/googletest/googletest/include -isystem /home/boney/proj/shell/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/boney/proj/shell/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/home/boney/proj/shell/src -isystem /home/boney/proj/shell/lib/googletest/googlemock/include -isystem /home/boney/proj/shell/lib/googletest/googlemock -isystem /home/boney/proj/shell/lib/googletest/googletest/include -isystem /home/boney/proj/shell/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for package

build lib/googletest/googlemock/CMakeFiles/package.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/googletest/googlemock/package: phony lib/googletest/googlemock/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/googletest/googlemock/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/boney/proj/shell/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/googletest/googlemock/package_source: phony lib/googletest/googlemock/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googlemock && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googlemock && /usr/bin/cmake --regenerate-during-build -S/home/boney/proj/shell -B/home/boney/proj/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googlemock && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googlemock && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/boney/proj/shell/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/boney/proj/shell/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/home/boney/proj/shell/src -I/home/boney/proj/shell/lib/googletest/googletest/include -I/home/boney/proj/shell/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/boney/proj/shell/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -Wall -Wshadow -Wconversion -Wundef -DGTEST_HAS_PTHREAD=1 -fexceptions -W -Wpointer-arith -Wreturn-type -Wcast-qual -Wwrite-strings -Wswitch -Wunused-parameter -Wcast-align -Wchar-subscripts -Winline -Wredundant-decls
  INCLUDES = -I/home/boney/proj/shell/src -isystem /home/boney/proj/shell/lib/googletest/googletest/include -isystem /home/boney/proj/shell/lib/googletest/googletest
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for package

build lib/googletest/googletest/CMakeFiles/package.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/googletest/googletest/package: phony lib/googletest/googletest/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/googletest/googletest/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/boney/proj/shell/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/googletest/googletest/package_source: phony lib/googletest/googletest/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googletest && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googletest && /usr/bin/cmake --regenerate-during-build -S/home/boney/proj/shell -B/home/boney/proj/shell/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googletest && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cd /home/boney/proj/shell/build/lib/googletest/googletest && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Shell_lib: phony src/libShell_lib.a

build Shell_run: phony src/Shell_run

build Shell_tst: phony tst/Shell_tst

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libShell_lib.a: phony src/libShell_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/boney/proj/shell/build

build all: phony src/all tst/all lib/googletest/all

# =============================================================================

#############################################
# Folder: /home/boney/proj/shell/build/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/boney/proj/shell/build/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/boney/proj/shell/build/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/boney/proj/shell/build/src

build src/all: phony src/Shell_run src/libShell_lib.a

# =============================================================================

#############################################
# Folder: /home/boney/proj/shell/build/tst

build tst/all: phony tst/Shell_tst

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest/CMakeLists.txt ../lib/googletest/googlemock/CMakeLists.txt ../lib/googletest/googlemock/cmake/gmock.pc.in ../lib/googletest/googlemock/cmake/gmock_main.pc.in ../lib/googletest/googletest/CMakeLists.txt ../lib/googletest/googletest/cmake/Config.cmake.in ../lib/googletest/googletest/cmake/gtest.pc.in ../lib/googletest/googletest/cmake/gtest_main.pc.in ../lib/googletest/googletest/cmake/internal_utils.cmake ../src/CMakeLists.txt ../tst/CMakeLists.txt /usr/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPython.cmake /usr/share/cmake-3.22/Modules/FindPython/Support.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
